<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    
    <nav>
        <a href=""><img class="logo" src="img/Logo.png"></a>
        <ul>
            <li><a href="#sistema">Sistema</a></li>
            <li><a href="#">Taxas</a></li>
            <li><a href="#">Premiação</a></li>
        </ul>
        <div class="hamburguer"></div>
    </nav>

    <header>
        <h1>Sistema Gratis com S2 Pay</h1>
        <p>todos juntos contra Covid-19</p>

        <a href="#covid" class="button">Clique para saber mais</a>
    </header>

    <section id="covid" class="covid">
        <div class="content">
            <h1>Um novo começo</h1>
            <p>Sabemos que a retomada do comercio
                encontrará novos desafios, e pensando
                nisso estamos lançando uma nova
                campanha para impulsionar nossos
                PARCEIROS.
                Momentos de crise trazem novas
                oportunidades, e vejo um novo horizonte
                para todos da família Saurus.</p>
        </div>
        <div class="image">
            <img src="img/peace.gif">
        </div>
    </section>

    <section id="sistema" class="sistema">
        <div class="content">
            <h1>Sistema Grátis</h1>
            <p>Em parceira com a nossa solução de
                pagamento S2pay, os novos contratos das
                soluções SAURUS que forem também
                credenciados no S2pay e mantiverem o
                faturamento minimo na tabela escolhida,
                terão o sistema grátis por até 6 meses.
                O mês de adesão não será apurado,
                iniciando a partir do mês seguinte como
                mês 01, os valores apurados serão abatidos
                no mês seguinte a apuração.</p>
        </div>
        <div class="image">
            <img src="img/rocket.gif">
        </div>
    </section>

    <script>
		const hamburguer = document.querySelector('.hamburguer')
		const nav_ul = document.querySelector('ul')

		hamburguer.addEventListener('click',function(){
			if(hamburguer.classList.contains('active')){
				hamburguer.classList.remove('active')
				nav_ul.classList.remove('active')
			}
			else{
				hamburguer.classList.add('active')
				nav_ul.classList.add('active')
			}
		})
	</script>
</body>
</html>